VITE_SUPABASE_PROJECT_ID="yqiobuuylyrdycdwukab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxaW9idXV5bHlyZHljZHd1a2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjE3NTQsImV4cCI6MjA3NjY5Nzc1NH0.2n27PQaY-df8C7twPDj0zNHHTiqzIIqEiCdVgH3tzQ4"
VITE_SUPABASE_URL="https://yqiobuuylyrdycdwukab.supabase.co"
